#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX, LINUX)
Globals.OsType=WINDOWS

# DB\uc11c\ubc84 \ud0c0\uc785(mysql, oracle) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType=oracle

# \uad8c\ud55c \uc778\uc99d\ubc29\uc2dd(dummy, session, security) - \uc0ac\uc6a9\uc790\uc758 \ub85c\uadf8\uc778\uc2dc \uc778\uc99d \ubc29\uc2dd\uc744 \uacb0\uc815\ud568
# dummy : \ub354\ubbf8 \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\uc790 \uad8c\ud55c\uc744 \uc778\uc99d\ud568
# session : \uc138\uc158 \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\uc790 \uad8c\ud55c\uc744 \uc778\uc99d\ud568
# security : spring security \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\uc790 \uad8c\ud55c\uc744 \uc778\uc99d\ud568
Globals.Auth=security

# MainPage Setting
Globals.MainPage=/EgovContent.do

#\uc218\uc815 \ub85c\uadf8 \uc785\ub825 \uc5ec\ubd80
Globals.updtLog=Y
#\uc218\uc815 \ub85c\uadf8 \uc81c\uc678 \uceec\ub7fc
Globals.updtLog.exclude=updusr_id,updt_ymd
#\uac1c\uc778\uc815\ubcf4 \ub85c\uadf8 \uc785\ub825 \uc5ec\ubd80
Globals.prvcLog=Y

#\uad00\ub9ac\uc790 \uacc4\uc815\ub9cc \ub85c\uadf8\uc778 \uac00\ub2a5 \uc5ec\ubd80
Globals.admin.login=N
#\uad00\ub9ac\uc790 \uba54\ub274 \ud45c\uc2dc \uc5ec\ubd80
Globals.admin.Menu=N

##\ud68c\uc6d0\uac00\uc785 \uc808\ucc28 \uac00\uc774\ub4dc \ud30c\uc77c\ub2e4\uc6b4\ub85c\ub4dc \uc21c\uc11c
Globals.guideDownLoad.fileS =67

##\ubd84\uc11d\uc2dc\uc2a4\ud15c \uc0ac\uc6a9\uc790 \uba54\ub274\uc5bc \ud30c\uc77c\ub2e4\uc6b4\ub85c\ub4dc \uc21c\ubc88
Globals.UserManualDownload.fileSn=7772

##\ubd84\uc11d\uc2dc\uc2a4\ud15c \uc2dc\ubc94\uc6b4\uc601 \uc548\ub0b4\uc11c \ud30c\uc77c\ub2e4\uc6b4\ub85c\ub4dc \uc21c\ubc88
Globals.SiamsManualDownload.fileSn=7771

#\uc11c\ubc84 url
Globals.server.url=http://localhost/sicims

#\uc774\uba54\uc77c\uc6a9 \uc815\ubcf4
Globals.mail.sendYn=Y
Globals.mail.host=220.73.161.107
Globals.mail.port=26
Globals.mail.user=dykim
Globals.mail.password=kms0327!@
Globals.mail.fromUser=dykim@g3way.co.kr
Globals.mail.aprvTitle=\uac74\uc124\uc5c5\ube45\ub370\uc774\ud130 \uc0ac\uc6a9\uc790 \uc2b9\uc778
Globals.mail.aprvtMsg=\uac00\uc785\ud558\uc2e0 \uac74\uc124\uc5c5\ube45\ub370\uc774\ud130 \uc544\uc774\ub514\uac00 \uc0ac\uc6a9 \uc2b9\uc778\ub418\uc5c8\uc2b5\ub2c8\ub2e4.



#\ub808\ud3ec\ud2b8 \uc815\ubcf4
reportingServer.url=http://g3way.co.kr:9000/ReportingServer
reportingServer.domain.url=http://g3way.co.kr:9000
kakao.apiKey=f9863b152855e5e1e4116f5e58a0f6bb

#\ube44\ubc00\ubc88\ud638 \ucd08\uae30\ud654\uc6a9
Global.password.reset=dlatl!1234

#\uce74\uce74\uc624\ub9f5 API\ud0a4
kakaoMap.apiKey = 84e58715cf1b5b006848968e5547ece0
