#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType=WINDOWS

# DB\uc11c\ubc84 \ud0c0\uc785(mysql, oracle) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType=oracle

# \uad8c\ud55c \uc778\uc99d\ubc29\uc2dd(dummy, session, security) - \uc0ac\uc6a9\uc790\uc758 \ub85c\uadf8\uc778\uc2dc \uc778\uc99d \ubc29\uc2dd\uc744 \uacb0\uc815\ud568
# dummy : \ub354\ubbf8 \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\uc790 \uad8c\ud55c\uc744 \uc778\uc99d\ud568
# session : \uc138\uc158 \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\uc790 \uad8c\ud55c\uc744 \uc778\uc99d\ud568
# security : spring security \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\uc790 \uad8c\ud55c\uc744 \uc778\uc99d\ud568
Globals.Auth=security

# MainPage Setting
Globals.MainPage=/EgovContent.do

#\uc218\uc815 \ub85c\uadf8 \uc785\ub825 \uc5ec\ubd80
Globals.updtLog=Y
#\uc218\uc815 \ub85c\uadf8 \uc81c\uc678 \uceec\ub7fc
Globals.updtLog.exclude=updusr_id,updt_ymd

#\uc11c\ubc84 url
Globals.server.url=http://localhost/sicims


#\uc774\uba54\uc77c\uc6a9 \uc815\ubcf4
Globals.mail.sendYn=Y
Globals.mail.host=smtp.cafe24.com
Globals.mail.port=587
Globals.mail.protocol=smtp
Globals.mail.user=dykim@g3way.co.kr
Globals.mail.password=kms20020327!@
Globals.mail.fromUser=dykim@g3way.co.kr
Globals.mail.subject=\uac74\uc124\uc5c5 \uc0ac\uc804\uc81c\ucd9c \uc790\ub8cc \uc81c\ucd9c
Globals.mail.text=\uac00\uc785\ud558\uc2e0 \uac74\uc124\uc5c5\ube45\ub370\uc774\ud130\ud1b5\ud569\uad00\ub9ac\uc2dc\uc2a4\ud15c \uc544\uc774\ub514\uac00 \uc0ac\uc6a9 \uc2b9\uc778\ub418\uc5c8\uc2b5\ub2c8\ub2e4.


#\uc11c\uc6b8\uc2dc \uba54\uc77c \ub9b4\ub808\uc774
Globals.seoul.mail.clientKey=64fad7c53feba3f923d516e4
Globals.seoul.mail.host=98.33.2.44
Globals.seoul.mail.fromUser=sicims@seoul.go.kr
Globals.seoul.mail.subject=\uac74\uc124\uc5c5 \uc0ac\uc804\uc81c\ucd9c \uc790\ub8cc \uc81c\ucd9c
Globals.seoul.mail.body=\uac00\uc785\ud558\uc2e0 \uac74\uc124\uc5c5\ube45\ub370\uc774\ud130\ud1b5\ud569\uad00\ub9ac\uc2dc\uc2a4\ud15c \uc544\uc774\ub514\uac00 \uc0ac\uc6a9 \uc2b9\uc778\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

#\ube44\ubc00\ubc88\ud638 \ucd08\uae30\ud654\uc6a9(\uc784\uc2dc!1234)
Global.password.reset=dlatl!1234

#\uc5c5\ub85c\ub4dc \ucd5c\ub300\ud06c\uae30
Global.upload.maxSize=1073741824


#\ub808\ud3ec\ud2b8 \uc815\ubcf4
reportingServer.url=http://uniconsdev2.iptime.org/ReportingServer/
reportingServer.domain.url=http://uniconsdev2.iptime.org


#\uce74\uce74\uc624\ub9f5 API\ud0a4
kakaoMap.apiKey=509fac569cb5eaff375457fe09945a19


#\ub098\ub77c\uc7a5\ud130(G2B)
Globals.g2b.serviceKey=a3dOPFygRM%2FkAYXJDxyC%2B5MZIqgtjEvDGU0ixY%2BjXG%2BiXpmQG1uOj1lDBMVsiDNiOTDwbtDHhY0TqefR6CvE1g%3D%3D
Globals.g2b.gbContUrl=https://apis.data.go.kr/1230000/CntrctInfoService01/getCntrctInfoListCnstwkPPSSrch01
Globals.g2b.gbBdntUrl=https://apis.data.go.kr/1230000/BidPublicInfoService04/getBidPblancListInfoCnstwk01
Globals.g2b.gbScbdUrl=https://apis.data.go.kr/1230000/ScsbidInfoService/getScsbidListSttusCnstwkPPSSrch
Globals.g2b.inqryDiv=1
Globals.g2b.connectTimeout=10000
Globals.g2b.readTimeout=120000
Globals.g2b.type=xml
Globals.g2b.numOfRows=999


#XML \ud30c\uc77c\uc704\uce58
Globals.xml.kc.data=D:/xml/kc/data
Globals.xml.kc.load=D:/xml/kc/load
Globals.xml.kc.error=D:/xml/kc/error
Globals.xml.kc.kcCcmaFilter=$C_
Globals.xml.kc.kcCwmaFilter=$X_
Globals.xml.sc.data=D:/xml/sc/data
Globals.xml.sc.load=D:/xml/sc/load
Globals.xml.sc.error=D:/xml/sc/error
Globals.xml.sc.scContFilter=SCONTR
Globals.xml.sc.scPdntFilter=SCPPDT

